<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blurry Effect | Code 10 Things in 10 days with CSS3</title>
  <link rel="stylesheet" href="sandbox.css">
</head>
<body>
  <section>
    <div class="depth-gallery">
      <img src="https://source.unsplash.com/350x200/?technology" alt="Technology">
      <img src="https://source.unsplash.com/350x200/?iphone" alt="iphone">
      <img src="https://source.unsplash.com/350x200/?coding" alt="Coding">
      <img src="https://source.unsplash.com/350x200/?nature,water" alt="Nature">
    </div>
  </section>
</body>
</html>