<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Useful Tooltips | Code 10 Things in 10 Days with CSS3</title>
    <link rel="stylesheet" href="sandbox.css">
  </head>
  <body>
    <div class="sandbox">
      <div class="content">
        <section>
          <h4>Tooltip on Top</h4>
          <div class="tooltip top" title="Tooltip on top!">
            Hover over me
          </div>
        </section>
        <section>
          <h4>Tooltip on Right</h4>
          <div class="tooltip right" title="Tooltip on right!">
            Hover over me
          </div>
        </section>
        <section>
          <h4>Tooltip on Bottom</h4>
          <div class="tooltip bottom" title="Tooltip on bottom!">
            Hover over me
          </div>
        </section>
        <section>
          <h4>Tooltip on Left</h4>
          <div class="tooltip left" title="Tooltip on left!">
            Hover over me
          </div>
        </section>
      </div>
    </div>
  </body>
</html>